<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Monitoring" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activates all sensors." />

    <Button
        android:id="@+id/buttonLPIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate PIR and LDR" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activates PIR and LDR sensors." />

    <Button
        android:id="@+id/buttonLGAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Gas and LDR" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activates gas sensors and LDR." />

    <Button
        android:id="@+id/buttonLASER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate LDR with Laser" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activates LDR with laser." />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Alarm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stops the alarm." />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Off System" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turns off the entire system." />

</LinearLayout>
